<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东无延迟菜单</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style>
		.wrap{position: relative;width: 200px;left: 58px;top: 50px;}
		ul{padding: 15px 0;margin: 9;list-style: none;background: #6c6669;color:#ffffff;}
		li{display: block;height: 30px;line-height: 30px;cursor: pointer;font-size: 14px;position: relative;}
		li.active{background: #999395;}
		li span:hover{color: red;}
		.none{display: none;}
		#sub{width: 600px;position: absolute;border: 1px solid red;box-shadow: 2px 0 5px rgba(0,0,0,.3);left: 200px;top: 0;box-sizing: border-box;margin: 0;padding: 10px;}
		.sub_con a{font-size: 12px;color: #666666;text-decoration: none;}
		.sub_con dd a{border-left: 1px solid #e0e0e0;padding: 0px 10px;margin: 4px 0;}
		.sub_con dl{overflow: hidden;}
		.sub_con dt{float: left;width: 70px;font-weight: bold;clear: left;position: relative;}
		.sub_con dd{float: left;;margin-left: 5px;border-top: 1px solid #eee;margin-bottom: 5px;}
		.sub_con dt i{width: 4px;height: 14px;font: 400 9px/14px consolas;position: absolute;right: 5px;top: 5px;}
	</style>
</head>
<body>
	<div class="wrap" id="test">
		<ul>
			<li data-id="a">
				<span>家电</span>
			</li>
			<li data-id="b">
				<span>手机</span>
			</li>
			<li data-id="c">
				<span>出行</span>
			</li>
		</ul>
		<div id="sub" class="none">
			<div id="a" class="sub_con none">
				<dl>
					<dt>
						<a href="">家电<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">家电</a>
						<a href="">家电</a>
						<a href="">家电</a>
					</dd>
				</dl>
			</div>
			<div id="b" class="sub_con none">
				<dl>
					<dt>
						<a href="">手机<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">手机</a>
						<a href="">手机</a>
						<a href="">手机</a>
					</dd>
				</dl>
			</div>
			<div id="c" class="sub_con none">
				<dl>
					<dt>
						<a href="">出行<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">出行</a>
						<a href="">出行</a>
						<a href="">出行</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){
		var sub = $("#sub");

		var activeRow
		var activeMenu

		var timer

		var mouseInSub = false

		sub.on("mouseenter",function(e){
			mouseInSub = true
		}).on("mouseleave",function(e){
			mouseInSub = false
		})

		var mouseTrack = []

		var moveHandler = function(e){
			mouseTrack.push({
				x:e.pageX,
				y:e.pageY
			})

			if (mouseTrack.length > 3) {
				mouseTrack.shift()
			}
		}

		$("#test")
		.on("mouseenter",function(e){
			sub.removeClass("none")

			$(document).bind("mousemove",moveHandler)
		})
		.on("mouseleave",function(e){
			sub.addClass("none")

			if(activeRow){
				activeRow.removeClass("active")
				//activeRow = null
			}

			if(activeMenu){
				activeMenu.removeClass("activeMenu")
				//activeMenu = null
			}

			$(document).unbind("mousemove",moveHandler)
		})
		.on("mouseenter","li",function(e){
			if(!activeRow){
				activeRow = $(e.target).addClass("active")
				activeMenu = $("#"+activeRow.data("id"))
				activeMenu.removeClass("none")
				return
			}

			if(timer){
				clearTimeout(timer)
			}

			var currMousePos = mouseTrack[mouseTrack.length - 1]

			var leftCorner = mouseTrack[mouseTrack.length - 2]

			var delay = needDelay(sub,leftCorner,currMousePos)

			if(delay){
				timer = setTimeout(function(){
					if (mouseInSub) {
						return
					}

					activeRow.removeClass("active");
					activeMenu.addClass("none");

					activeRow = $(e.target);
					activeRow.addClass("active");
					activeMenu = $("#"+activeRow.data("id"));
					activeMenu.removeClass("none");
					timer = null
				},300)
			}else{
				var prevActiveRow = activeRow
				var prevActiveMenu = activeMenu

				activeRow = $(e.target)
				activeMenu = $("#"+activeRow.data("id"))

				prevActiveRow.removeClass("active")
				prevActiveMenu.addClass("none")

				activeRow.addClass("active")
				activeMenu.removeClass("none")
			}
		})
	})

	function sameSign(a,b){
		return (a ^ b) >= 0
	}

	function vector(a,b){
		return{
			x:b.x - a.x,
			y:b.y - a.y
		}
	}

	function vectorProduct(v1,v2){
		return v1.x * v2.y - v2.x * v1.y
	}

	function isPointInTrangle(p,a,b,c){
		var pa = vector(p,a)
		var pb = vector(p,b)
		var pc = vector(p,c)

		var t1 = vectorProduct(pa,pb)
		var t2 = vectorProduct(pb,pc)
		var t3 = vectorProduct(pc,pa)

		return sameSign(t1,t2) && sameSign(t2,t3)
	}

	function needDelay(elem,leftCorner,currMousePos){
		var offset = elem.offset();

		var topLeft = {
			x: offset.left,
			y: offset.top
		}

		var bottomLeft = {
			x: offset.left,
			y: offset.top + elem.height
		}

		return isPointInTrangle(currMousePos,leftCorner,topLeft,bottomLeft)
	}
</script>
</body>
</html>
